<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="calculator">
		<div class="display">
			<input type="text" id="result" disabled>
		</div>
		<div class="keys">
			<button class="operator" onclick="buttonClick('+')">+</button>
			<button class="operator" onclick="buttonClick('-')">-</button>
			<button class="operator" onclick="buttonClick('*')">&times;</button>
			<button class="operator" onclick="buttonClick('/')">&divide;</button>
			<button onclick="buttonClick('7')">7</button>
			<button onclick="buttonClick('8')">8</button>
			<button onclick="buttonClick('9')">9</button>
			<button onclick="buttonClick('4')">4</button>
			<button onclick="buttonClick('5')">5</button>
			<button onclick="buttonClick('6')">6</button>
			<button onclick="buttonClick('1')">1</button>
			<button onclick="buttonClick('2')">2</button>
			<button onclick="buttonClick('3')">3</button>
			<button onclick="buttonClick('0')">0</button>
			<button onclick="buttonClick('.')">.</button>
			<button class="clear" onclick="clearResult()">Clear</button>
			<button class="equal" onclick="calculate()">=</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
